# ProgrammingCenter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teckudos/programmingcenter/utils/: BindingAdapters.kt  CustomTab.kt  DeviceUtils.kt
app/src/main/java/com/teckudos/programmingcenter/view/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_drawable.xml  ic_code_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  widget_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
